# cobertura-chocolate

./: .gitignore  README.markdown
cobertura/: README.markdown  pom.xml
cobertura/src/main/java/net/sourceforge/cobertura/: Arguments.java  CMD.java  CheckThresholdsTask.java  Cobertura.java  LoggerWrapper.java
cobertura/src/main/java/net/sourceforge/cobertura/ant/: AntUtil.java  CheckTask.java  CoberturaJUnitResultFormatter.java  CommonMatchingTask.java  ExcludeClasses.java  Ignore.java  IgnoreMethodAnnotation.java  IncludeClasses.java  InstrumentTask.java  MergeTask.java  Regex.java  ReportTask.java
cobertura/src/main/java/net/sourceforge/cobertura/check/: CoverageRate.java  Main.java  PackageCoverage.java
cobertura/src/main/java/net/sourceforge/cobertura/comparator/: GRENameComparator.java
cobertura/src/main/java/net/sourceforge/cobertura/coveragedata/: BranchCoverageData.java  ClassData.java  CoverageData.java  CoverageDataContainer.java  CoverageDataFileHandler.java  HasBeenInstrumented.java  JumpData.java  LineData.java  PackageData.java  ProjectData.java  SaveTimer.java  SourceFileData.java  SwitchData.java  TouchCollector.java
cobertura/src/main/java/net/sourceforge/cobertura/instrument/: Archive.java  ClassInstrumenter.java  ClassPattern.java  CoberturaFile.java  CodeInstrumentationTask.java  FirstPassMethodInstrumenter.java  Main.java  NewLocalVariableMethodAdapter.java  SecondPassMethodInstrumenter.java
cobertura/src/main/java/net/sourceforge/cobertura/javancss/: FunctionMetric.java  Javancss.java  Metric.java  ObjectMetric.java
cobertura/src/main/java/net/sourceforge/cobertura/javancss/ccl/: FileUtil.java
cobertura/src/main/java/net/sourceforge/cobertura/merge/: Main.java
cobertura/src/main/java/net/sourceforge/cobertura/reporting/: BuildReportMain.java  ComplexityCalculator.java  Main.java
cobertura/src/main/java/net/sourceforge/cobertura/util/: ArchiveUtil.java  CommandLineBuilder.java  ConfigurationUtil.java  Constants.java  DirectoryClassLoader.java  FileFinder.java  Header.java  IOUtil.java  RegexUtil.java  ShutdownHooks.java  Source.java
cobertura/src/main/java/net/sourceforge/cobertura/webapp/: FlushCoberturaServlet.java
cobertura/src/main/resources/: log4j.properties  source-viewer.css
cobertura/src/test/groovy/: functionalTest.groovy
cobertura/src/test/java/net/sourceforge/cobertura/ant/: CodeInstrumentationIntegrationTest.java  FunctionalConditionCoverageTest.java  FunctionalTest.java  Util.java
cobertura/src/test/java/net/sourceforge/cobertura/coveragedata/: ClassDataTest.java  CoverageDataFileHandlerTest.java  JumpDataTest.java  LineDataTest.java  PackageDataTest.java  ProjectDataTest.java  SwitchDataTest.java  TouchCollectorTest.java
cobertura/src/test/java/net/sourceforge/cobertura/javancss/: JavancssTest.java
cobertura/src/test/java/net/sourceforge/cobertura/merge/: MergeMainTest.java  MergeTest.java
cobertura/src/test/java/net/sourceforge/cobertura/reporting/: ComplexityCalculatorTest.java  JUnitXMLHelper.java  JUnitXMLParserEntityResolver.java  JUnitXMLParserErrorHandler.java
cobertura/src/test/java/net/sourceforge/cobertura/testutil/: Util.java
cobertura/src/test/java/net/sourceforge/cobertura/util/: CommandLineBuilderTest.java  FileFinderTest.java  FileFlooder.java  IOUtilTest.java  StringUtilTest.java
cobertura/src/test/resources/integration/dtds/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd
cobertura/src/test/resources/integration/examples/functionalconditiontest/: build.properties  build.xml
cobertura/src/test/resources/integration/examples/functionaltest1/: build.xml  functionalTest.groovy  testUtil.groovy
(+88 files in other folders)
