
version=cvs
description=A code coverage analysis tool.

# TODO: Make this better.
eclipse.dir=/opt/eclipse

# The versions of our required libraries
asm.version=2.0
getopt.version=1.0.9
junit.version=3.8.1
log4j.version=1.2.9
ncss.version=21.41
oro.version=2.0.8
xerces.version=2.6.2

# Directories of source files
etc.dir=etc
examples.dir=examples
lib.dir=lib
src.dir=src
othersrc.dir=src-2
test.src.dir=test

# Directories for generated output
build.dir=build
build.classes.dir=${build.dir}/classes
build.otherclasses.dir=${build.dir}/otherclasses
build.instrumented.dir=${build.dir}/instrumented
build.api.dir=${build.dir}/api
build.dist.dir=${build.dir}/dist
build.dist.eclipse.dir=${build.dist.dir}/eclipse
build.test.dir=${build.dir}/test
build.test.classes.dir=${build.test.dir}/classes
build.test.reports.dir=${build.test.dir}/reports
