# set root category priority to and its appender to stdout and file
log4j.rootCategory=WARN, console

#log4j.category.com.cobertura.artshop=DEBUG, file
#log4j.category.com.cobertura.coverage=DEBUG, rolling
#log4j.category.com.cobertura.coverage.SaveInstrumentationTask=DEBUG, rolling
#log4j.category.com.cobertura.InstrumentationFactory=INFO,rolling
#log4j.category.com.cobertura.coverage.reporting.ReportCollator=DEBUG, file
#log4j.category.com.cobertura.coverage.reporting.xml=DEBUG, file
#log4j.category.com.cobertura.coverage.reporting=DEBUG, file
#log4j.category.com.cobertura.reporting=DEBUG, file
#log4j.category.com.cobertura.tool.coveragecheck=DEBUG, console
#log4j.category.com.cobertura.tool.merge=DEGUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p%M, %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=cobertura.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-2p [%t] %c{3} - %m - (%F:%L) %n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=cobertura.log
log4j.appender.rolling.MaxFileSize=8000KB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-2p [%t] %c{3} - %m - (%F:%L) %n
