instrument=net.sourceforge.cobertura.ant.InstrumentTask
merge=net.sourceforge.cobertura.ant.MergeTask
report=net.sourceforge.cobertura.ant.CoverageReportTask
check=net.sourceforge.cobertura.ant.CheckTask
